# API Key usada para autenticação
API_KEY=<YOUR_API_KEY>

# Porta do servidor
PORT=3000

# Credenciais do cliente para autenticação
CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>

# Credenciais do cliente Olist
OLIST_CLIENT_ID=<YOUR_OLIST_CLIENT_ID>
OLIST_CLIENT_SECRET=<YOUR_OLIST_CLIENT_SECRET>

# Configurações do Cloudflare R2
CLOUDFLARE_ENDPOINT=<YOUR_CLOUDFLARE_ENDPOINT>
CLOUDFLARE_ACCESS_KEY_ID=<YOUR_CLOUDFLARE_ACCESS_KEY_ID>
CLOUDFLARE_SECRET_ACCESS_KEY=<YOUR_CLOUDFLARE_SECRET_ACCESS_KEY>
CLOUDFLARE_BUCKET_NAME=<YOUR_CLOUDFLARE_BUCKET_NAME>
CLOUDFLARE_PUBLIC_BASE_URL_IMAGE=<YOUR_CLOUDFLARE_BASE_URL_IMAGE>

# Credenciais do cliente Mercado Livre
CLIENT_ID_ML=<YOUR_CLIENT_ID_ML>
CLIENT_SECRET_ML=<YOUR_CLIENT_SECRET_ML>

# Configurações do MongoDB
MONGO_URI=<YOUR_MONGO_URI>

# Chave da API OpenAI
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# URLs de callback
CALLBACK_URL=
FRONTEND_CALLBACK=